.container{
    padding: 24px;
    height: 100vh;
    display: grid;
    grid-template-rows:auto 1fr auto ;
    max-width: 1100px;
    margin: 0 auto;
}
.header{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 32px;
    cursor: pointer;
    font-size: 25px;
    color: var(--text-color-secondary);
}
.switcher{
    width: 100%;
    transform: scale(1.5);
    display: flex;
    justify-content: center;
    align-items: center;
    filter: drop-shadow( 
        3px 3px 2px rgba(189, 189, 189, 0.3)
    );
    margin-top: 2rem;
}
.switcher:hover{
    filter: drop-shadow(
        3px 3px 2px rgba(182, 182, 182, 0.5)
     );
}
.footer{
    margin-top: 32px;
    text-align: center;
    font-size: 0.75rem;
}
